# controle-agenda-sala-backend

./: Insomnia_2022-11-30.json  api.bat  sqlAgenda.sql
ControleAgendaSala/AgendaSala.Api/: AgendaSala.Api.csproj  App.Config  Program.cs  appsettings.json
ControleAgendaSala/AgendaSala.Api/Controllers/: agendamentoController.cs  loginController.cs  salaController.cs  setorController.cs  usuarioController.cs
ControleAgendaSala/AgendaSala.Api/Models/: CadastroAgendamento.cs  FiltroAgendamentos.cs
ControleAgendaSala/AgendaSala.Api/Properties/: launchSettings.json
ControleAgendaSala/AgendaSala.Auth/: AgendaSala.Auth.csproj  ModelToken.cs
ControleAgendaSala/AgendaSala.Auth/Configuracoes/: Configuracoes.cs
ControleAgendaSala/AgendaSala.Auth/Interfaces/: IAuthToken.cs
ControleAgendaSala/AgendaSala.Auth/Servicos/: AuthToken.cs
ControleAgendaSala/AgendaSala.Database/Conexao/: ConexaoDatabase.cs
ControleAgendaSala/AgendaSala.Database/Interfaces/: ICrudAgendamento.cs  ICrudSetor.cs
ControleAgendaSala/AgendaSala.Database/ServicosCrud/: CrudAgendamento.cs  CrudBase.cs  CrudSala.cs  CrudSetor.cs  CrudUsuario.cs
ControleAgendaSala/AgendaSala.Domain/: AgendaSala.Domain.csproj
ControleAgendaSala/AgendaSala.Domain/Entidades/: Agendamento.cs  Setor.cs  Tokenn.cs
ControleAgendaSala/AgendaSala.Domain/Interfaces/: IServicoCalcularHoraFinal.cs  IServicoValidarAgendamento.cs
ControleAgendaSala/AgendaSala.Domain/Mapeamentos/: AgendamentoMap.hbm.xml  SalaMap.hbm.xml
ControleAgendaSala/AgendaSala.Domain/Servicos/: ServicoCalcularHoraFinal.cs  ServicoValidarAgendamento.cs
ControleAgendaSala/AgendaSala.Repository/Database/: NpgSqlConnection.cs
ControleAgendaSala/AgendaSala.Repository/Interfaces/: IRepositoryBase.cs
ControleAgendaSala/AgendaSala.Repository/Repositories/: EventRepository.cs  UserRepository.cs
ControleAgendaSala/AgendaSala.Services/: AgendaSala.Services.csproj
ControleAgendaSala/AgendaSala.Services/Servicos/: ServicoValidarAgendamento.cs
backend/: backend.sln  sqlAgenda.sql  sqlTeste.sql
backend/Agenda_API/: Agenda_API.csproj  Program.cs  appsettings.json
backend/Agenda_API/Controllers/: SetorController.cs
backend/Agenda_API/Data/: DbContexto.cs
backend/Agenda_API/Entidades/: Agendamento.cs  Setor.cs
backend/Agenda_API/Migrations/: 20221122001807_MyFirstMigration.Designer.cs  20221122001807_MyFirstMigration.cs  DbContextoModelSnapshot.cs
backend/Agenda_API/Properties/: launchSettings.json
backend/ControleAgendaSala/: .gitigonore.txt  ControleAgendaSala.sln
backend/ControleAgendaSala/AgendaSala.Api/: AgendaSala.Api.csproj  Program.cs
backend/ControleAgendaSala/AgendaSala.Api/Controllers/: agendamentoController.cs  loginController.cs  roleController.cs  salaController.cs  setorController.cs  userController.cs  usuarioController.cs
backend/ControleAgendaSala/AgendaSala.Api/Controllers/FormatosAPI/: retornoUsuario.cs
backend/ControleAgendaSala/AgendaSala.Api/Properties/: launchSettings.json
backend/ControleAgendaSala/AgendaSala.Auth/: AgendaSala.Auth.csproj
backend/ControleAgendaSala/AgendaSala.Auth/Configuracoes/: Configuracoes.cs
backend/ControleAgendaSala/AgendaSala.Auth/Servicos/: AuthSenha.cs  AuthToken.cs
backend/ControleAgendaSala/AgendaSala.Database/: AgendaSala.Database.csproj
backend/ControleAgendaSala/AgendaSala.Database/Connection/: NhibernateConnection.cs  NpgSqlConnection.cs
backend/ControleAgendaSala/AgendaSala.Database/Interface/: IBaseCrud.cs  IBaseRepository.cs  ICrudDal.cs  IEventCrud.cs  IEventRepository.cs  INpgSqlConnection.cs  IRoleCrud.cs  IRoleRepository.cs  IRoomCrud.cs  IRoomRepository.cs  IUserCrud.cs  IUserRepository.cs
backend/ControleAgendaSala/AgendaSala.Database/Interfaces/: IConexao.cs  ICrudBase.cs  ICrudSala.cs  ICrudUsuario.cs
backend/ControleAgendaSala/AgendaSala.Database/Repositories/: BaseRepository.cs  EventRepository.cs  RoleRepository.cs  RoomRepository.cs  UserRepository.cs
backend/ControleAgendaSala/AgendaSala.Database/ServicosCrud/: CrudUsuario.cs
backend/ControleAgendaSala/AgendaSala.Domain/: AgendaSala.Domain.csproj  App.Config
backend/ControleAgendaSala/AgendaSala.Domain/Entidades/: Login.cs  Sala.cs  Setor.cs  Usuario.cs
backend/ControleAgendaSala/AgendaSala.Domain/Entities/: Event.cs  Role.cs  Room.cs  User.cs
backend/ControleAgendaSala/AgendaSala.Domain/Enum/: AcessType.cs  TipoUsuario.cs
backend/ControleAgendaSala/AgendaSala.Domain/Mapeamentos/: AgendamentoMap.hbm.xml  SalaMap.hbm.xml  SetorMap.hbm.xml  UsuarioMap.hbm.xml
backend/ControleAgendaSala/AgendaSala.Domain/Mappings/: EventMapping.cs  RoleMapping.cs  RoomMapping.cs  UserMapping.cs
backend/ControleAgendaSala/AgendaSala.Domain/Servicos/: ServicoValidarAgendamento.cs
backend/ControleAgendaSala/AgendaSala.Repository/: AgendaSala.Repository.csproj
backend/ControleAgendaSala/AgendaSala.Repository/Repositories/: BaseRepository.cs  RepositoryBase.cs  RoleRepository.cs  RoomRepository.cs
backend/ControleAgendaSala/AgendaSala.Services/Interfaces/: IServicoValidarAgendamento.cs
backend/ControleAgendaSala/AgendaSala.Services/Servicos/: ServicoValidarAgendamento.cs
backend/ControleAgendaSala/AgendaSala.Teste/: AgendaSala.Teste.csproj  Program.cs
frontend/: index.html  package-lock.json  package.json
frontend/agendaSalaReact/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
frontend/agendaSalaReact/src/components/Botao/: index.tsx  styles.ts
frontend/agendaSalaReact/src/components/Calendario/: index.tsx  styles.ts
frontend/agendaSalaReact/src/components/Card/: index.tsx  (+1 more)
frontend/agendaSalaReact/src/contexts/: contextoLogin.tsx
frontend/agendaSalaReact/src/routes/: auth.route.tsx  home.route.tsx  index.tsx
frontend/agendaSalaReact/src/services/: api.tsx
frontend/agendaSalaReact/src/styles/: theme.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/components/Calendario/: index.tsx  styles.css
frontend/src/components/Card/: index.tsx  styles.css
frontend/src/components/Home/: index.tsx  styles.css
frontend/src/components/Login/: index.tsx  styles.css
(+7 files in other folders)
