<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="Castle.DynamicProxy.dll" Version="1.1.5" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="LinFu.DynamicProxy" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.4.0" />
    <PackageReference Include="NHibernate.ByteCode.Castle" Version="3.3.3.4000" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaSala.Domain\AgendaSala.Domain.csproj" />
  </ItemGroup>

</Project>
