<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaSala.Database\AgendaSala.Database.csproj" />
    <ProjectReference Include="..\AgendaSala.Domain\AgendaSala.Domain.csproj" />
  </ItemGroup>

</Project>
